<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
a:link {
	color: #FFFF66;
}
a:visited {
	color: #FFFF66;
}
-->
</style></head>


<body>

<p><a href = "/MBank/MainController?command=details">Reports and Account's Details</a></p>
<p><a href = "/MBank/MainController?command=withdraw&withdrawPhase=a">Withdraw Money</a></p>
<p><a href = "/MBank/MainController?command=deposit&depositPhase=a">Deposit Money</a></p>
<p><a href = "/MBank/MainController?command=createDeposit&createDepositPhase=a">Create a New Deposit</a></p>
<p><a href = "/MBank/MainController?command=breakDeposit&breakDepositPhase=a">Break a Deposit</a></p>


</body>
</html>