Customer_r_rank Regular
Customer_g_rank Gold
Customer_p_rank Platinum
regular_credit 10000
gold_credit 100000
platinum_credit 200000
regular_commission 0.007
gold_commission 0.005
platinum_commission 0.003
index 0.001
dollar_foreign_rate 0.0004
bank_constant_interest 0.06
deposit_penalty 0.05
admin_password 123