<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
<title>No Deposits!</title>
<style type="text/css">
<!--
body,td,th {
	color: #33FF66;
}
body {
	background-color: #993300;
}
.style1 {
	color: #CCCC99;
	font-weight: bold;
}
a:link {
	color: #FFFF66;
}
a:visited {
	color: #FFFF66;
}
-->
</style>
</head>
<body>
<script type="text/ecmascript">
	alert ("You have no deposits!");
</script>
<p align="center">
<a href="/MBank/MainController?command=details">Go back</a>
</p>
</body>
</html>